body{
    background: rgb(39, 39, 39);
    margin: 0px;
    font-family: "Raleway";
}

a{
    text-decoration: none;
    color: white;
}
/* ************************************************************ */
/* HEADER */
/* ************************************************************ */
header{
    /* position */
    /* position:fixed; 
    top: 0;
    left: 0;
    width: 100vw; */
    /* padding-bottom: 20px;
    padding-top: 10px; */

    /* flex */
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    /* background */
   
    background-color: #2C2C2C;
    /* background: red;  background-image: url(../img/Group3.png);
    background-repeat: no-repeat;
    background-size:100%;*/

    /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.551); */

}

/* Txt header : NONE Mobile*/
header>a:not(.not){
    display: none;
}


/* logo */
.logo{
    /* Border */
    border-radius: 50%;
    margin: 10px auto 10px auto;
    padding: 20px;
    background: linear-gradient(red, orange);
    padding: 3px; 
}
.M{
    max-width: 20%;
}
.logo:hover{
    background: linear-gradient(red, blue);
    transition: 0.4s;
}

.burger{
    height: 20px;
    margin: 30px;
}


svg{
    position: absolute;
    top: 0;
}

/* ************************************************************ */
/* NAV */
/* ************************************************************ */
nav{
    background: black;
    height: 100vh;
    width: 100vw;

    /* scroll */
    overflow:scroll;

    /* position */
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;

    /* transform */
    transform: translateX(-100vw);
    transition: 0.2s;

}
nav::-webkit-scrollbar {
    display: none;
}

/* script */
.open{
   /* transform */
   transform: translateX(0px); 
   transition: 0.4s;
}


/* Liens */
nav>a>img{
    height: 80px;
    width: 80px;
    margin: 0px;

    /* Border */
    border-radius: 50%;
    margin: 20px;
    background: linear-gradient(red, orange);
    padding: 3px; 
}
nav>a>img:hover{
    background: linear-gradient(red, blue);
    transform: scale(1.1);
    transition: 0.2s;
}

nav>a>:hover{
    color: red;
    transition: 0.2s;
    font-weight: 300;
}

nav>div{
    margin: 0px;
    padding: 20px;

    /* Flex */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.separation{
    padding: 0px;
    height: 1px;
    margin: 0px 0px 30px 0px;
    background: rgb(73, 73, 73);
}
.separationL{
    padding: 0px;
    height: 1px;
    margin: 10px 20px 10px 20px;
    background: rgb(73, 73, 73);
}

nav>a{
    display: flex;
    align-items: center;
}
.close{
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    background-color: white;
    height: 30px;
    width: 30px;
    transition: 0.4S;
}

.close:hover{
    transform: scale(1);
    background-color: red;
    transition: 0.4S;
}

h2{
    margin: 0px;
    font-weight: 200;
}
.logo:hover{
    background: linear-gradient(red, blue);
    transition: 0.4s;
}

/* ************************************************************ */
/* MAIN */
/* ************************************************************ */
main{
    height: 100vh;
    /* background-image: url(../img/back.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
}

.contener{
    background: #1d000092;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
}

h1{
    color: white;
    font-weight: 900;
    font-size: 50px;
    margin: 0px 30px 0px 30px;
}
p{
    color: rgb(160, 155, 155);
    margin: 20px 30px 0px 30px;
}




/* ************************************************************ */
/* footer */
/* ************************************************************ */
footer{
    background: black;
    padding: 30px;
    text-align: center;
}
.foot{
    display: flex;
    justify-content: center;
}
.foot>a{
    margin: 20px;
}


/* EQUIPE */
.equipe{
    background:#555555;
    margin: 0px;
    height: auto;
    padding-top: 10px;
}

.equipeParent{
    background: white;
    padding: 30px;
    margin: 30px 20px 30px 20px; 
    text-align: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.537);
}
.equipeParent>img{
    border-radius: 50%;
    margin: 10px auto 10px auto;
    padding: 20px;
    background: linear-gradient(red, orange);
    padding: 5px; 
    height: 150px;
    
}
.equipeParent>h3{
    color: black;
}
.equipeParent>p{
    color: black;
}


/* SPECTACLES */
.spe{
    background: white;
    padding: 30px;
}

.txt{
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    margin: 23px 20px 0px 20px;
}
.txtspe{
    color: black;
    margin: 0px 20px auto 20px;
}

.txt>div>p{
    margin: 20px;
}
.txt>div>h1{
    font-size: 30px;
}

.imgTop{
   display: none;
}

.imgbottom{
    display: grid;
    grid-template-columns: auto;
    margin: auto;
}

.imgbottom>img{
    max-width: 100%;
    margin: 10px auto 10px auto;
}


/* DATES */
.date{
    background: rgb(35, 35, 35);
    padding-top: 50px;
    padding-bottom: 30px;
    margin-top: 0px;
}
.contenerDate{
    background: white;
    padding: 10px;
    text-align: center;
    color: black;
    margin: 10px 20px auto 20px;
}
.contenerDate>img{
    width: 60vw;
    margin: auto;
}

.contenerDate>H1{
    color: black;

}
.contenerDate>H1{
    font-size: 20px;

}

.txtdDate{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    text-align: center;
}
.postit{
    background-color: rgb(255, 183, 88);
    padding: 0px;
    margin: 30px;
    text-align: center;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.285);
}

/* contact */
.contact{
    background: black;
    background-image: url(../img/back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    height: 100vh;
    margin: 0px;
    display: flex;
    justify-content: left;
    align-items: center;
}
.contact>div{
    text-align: left;
    background: rgba(0, 0, 0, 0.762);
    width: 40vw;
    margin: 30px;
}

input[type="text"]{
    border: None;
    height: 40px;
    width: 100%;
    border-radius: 20px;
}
textarea{
    border: None;
    height: 100px;
    width: 100%;
    border-radius: 20px;
}

form>div{
    display: grid;
    grid-template-columns: auto;
    margin: 30px;
}

form>h2{
    font-size: 20px;
    font-weight: 500;
    margin: 30px;
    color: white
}

button{
    border: none;
    padding: 10px;
    margin: 30px;
    border-radius: 20px;
}
label{
    margin: 10px;
    color: white;
}

video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
    background-size: cover;
    transition: 1s opacity;
}
